<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-16LE">

  <title>Noah's Homepage!</title>
  <style>
@font-face {
 	font-family: 'fsex300';
 	src: url(FSEX300.ttf);
        font-family: "fsex300", "Courier", monospace;
 }

    body {
	background-color:#000000;
        color: #FFFFFF;
        font-family: "fsex300", "Courier", monospace;
        margin:0;
	padding:0;
	height:100%;
    }

    .spacebg {
	width: 100%;
	height: 100%;
	background-repeat: repeat;
	position:fixed;
	top:0px;
	left:0px;
	background-image: url("https://i.gifer.com/WBVk.gif");
	will-change: transform, filter;
	z-index:-1;
	mix-blend-mode: screen;
    }

    .spacebg2 {
	width: 100%;
	height: 100%;
	background-repeat: repeat;
	position:fixed;
	top:0px;
	left:0px;
	background-image: url("https://i.gifer.com/WBVk.gif");
	will-change: transform, filter;
	z-index:-2;
	mix-blend-mode: screen;
    }

@keyframes backgroundScroll {
0% {background-position:0px 0px; filter: opacity(100%);}
50% {background-position:0px -234px; filter: opacity(50%);}
100% {background-position: 0px -468px; filter: opacity(100%);}
}

@keyframes backgroundScroll2 {
0% {background-position:0px 0px; filter: opacity(50%);}
50% {background-position:0px -234px; filter: opacity(100%);}
100% {background-position: 0px -468px; filter: opacity(50%);}
}
    a {
        color: #00FFFF;
    }
    a:hover {
        color: #FF00FF;
    }
    a.nav:hover {
        color: #FF00FF;
        -webkit-animation: huecycle 2s linear infinite;
        animation: huecycle 2s linear infinite;
    }

    .main {
	margin:32px;
        width: 756px;
        font-size: 16px;
        line-height: 18px;
    }

    .tableheader{
	width:746px;
	padding:3px 8px 3px 2px;
	color:#000000;
	background-color:#00FFFF;
	position:relative;
	z-index:1;
text-align:right; 
    }

    div.update {
        width: 756px;
        font-size: 14px;
        line-height: 18px;
        text-align: left;
    }
    table {
        border: 1px solid #00AAAA;
        box-shadow: 0px 0px 20px 5px #000000;
    }
    td, th {
        border: 1px solid #770077;
        background-image: url("cloudy.png");
        padding: 8px;
        text-align: justify;
    }
    @-webkit-keyframes huecycle {
        from {
            -webkit-filter: hue-rotate(0deg) saturate(200%);
            filter: hue-rotate(0deg) saturate(200%);
        }
        to {
            -webkit-filter: hue-rotate(360deg) saturate(200%);
            filter: hue-rotate(360deg) saturate(200%);
        }
    }
    @keyframes huecycle {
        from {
            -webkit-filter: hue-rotate(0deg) saturate(200%);
            filter: hue-rotate(0deg) saturate(200%);
        }
        to {
            -webkit-filter: hue-rotate(360deg) saturate(200%);
            filter: hue-rotate(360deg) saturate(200%);
        }
    }
    img.rainbow:hover {
        -webkit-animation: huecycle 2s linear infinite;
        animation: huecycle 2s linear infinite;
    }
    .imgbutton {
        border: 2px solid #00FFFF;
	-webkit-filter: brightness(75%) grayscale(100%) sepia(100%) hue-rotate(130deg) saturate(200%) contrast(1.5);
	filter: brightness(75%) grayscale(100%) sepia(100%) hue-rotate(130deg) saturate(200%) contrast(1.5);
	-webkit-transition: 0.5s;
	transition: 0.5s;
    }
    .imgbutton:hover {
        border: 2px solid transparent;
        border-image: url('thants.gif') 2 repeat;
	-webkit-filter: brightness(100%) grayscale(0%) sepia(0%) hue-rotate(360deg) saturate(100%) contrast(1);
	filter: brightness(100%) grayscale(0%) sepia(0%) hue-rotate(360deg) saturate(100%) contrast(1);
	-webkit-transition: 0.2s;
	transition: 0.2s;
    }
    .iframe:hover {
	height:333px;
        -webkit-transition: 0.3s cubic-bezier(0,0,0.02,1);
        transition: 0.3s cubic-bezier(0,0,0.02,1);
        position:absolute;
	border:2px solid #FF00FF;
	z-index:100;
	margin-top:-88px;
	box-shadow: 0px 0px 20px 5px #000000;
    }
    .iframe {
	height:112px;
        -webkit-transition: 0.2s cubic-bezier(0,0,0.02,1);
        transition: 0.2s cubic-bezier(0,0,0.02,1);
        position:absolute;
	float:right; 
	border:2px solid #00FFFF;
	margin-left:15px;
	margin-top:10px;
	z-index:100;
	box-shadow: 0px 0px 0px 0px #000000;
    }
    h4 {
        font-size: 10px;
        line-height: 8px;
    }
  </style>
</head>
<body>
<div class="spacebg" style="animation: backgroundScroll 15s linear infinite;"></div>
<div class="spacebg2" style="animation: backgroundScroll2 25s linear infinite;"></div>
<center>
    <div class="main">
	<img height="26px" src="Homepage_files/bar.gif" width="756px"><br>
        <img align="middle" src="Homepage_files/icon.gif"><img align="middle" src="Homepage_files/noah.png"><img align="middle" src="Homepage_files/icon.gif"><br>
	<img height="26px" src="Homepage_files/bar.gif" width="756px"><br>
        <div class="update">
            <img align="middle" src="Homepage_files/llama.gif"> <iframe src="Homepage_files/update.html" height="124" width="625" class="iframe"></iframe>
        </div><br>

	<div class="tableheader">MY STUFF</div>
<table>
		<tbody><tr>
                <td>
                    <a href="https://www.moxfield.com/users/AWildLlamaa"><img align="middle" class="imgbutton" src="Homepage_files/haze.png"></a>
                </td>
                <td>
                    <font color="#FF00FF">MAGIC DECKS //</font> My Moxfield profile which contains all of my silly, off-meta, and HIGH POWER (maybe 5/10 at max) decks. I primarily only play EDH, but dabble in other formats from time to time. 
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.op.gg/summoners/na/AWildLlamaa"><img align="middle" class="imgbutton" src="Homepage_files/illaoi.png"></a>
                </td>
                <td><font color="#FF00FF">LEAGUE //</font> My match history for all of my TOP-TIER (bronze at best) gameplay in ye ol' League of Legends.</td>
            </tr>
        </tbody></table><br>

        <div align="center">
            <a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=150700&s=7' border='0' alt='Free Website Hit Counter'></a><br / >
        </div><br>
        <a href="http://www.notepad.org/" target="_blank"><img src="Homepage_files/button_np.gif"></a> <img src="Homepage_files/button_dt.gif"> <img src="Homepage_files/button_hc.gif"> <br>
    </div></center>
</body></html> 
